<oaf_info>
    <oaf_server iid="OAFIID:GNOME_GeradorDeDocumentosNacionaisApplet_Factory"
        type="exe" location="/usr/bin/cpf.py">
            <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
            </oaf_attribute>
            <oaf_attribute name="name" type="string" value="Gerador de Documentos Nacionais"/>
            <oaf_attribute name="description" type="string" value="Usado para gerar documentos nacionais como CPF e CNPJ"/>
    </oaf_server>

    <oaf_server iid="OAFIID:GNOME_GeradorDeDocumentosNacionaisApplet"
       type="factory" location="OAFIID:GNOME_GeradorDeDocumentosNacionaisApplet_Factory">

           <oaf_attribute name="repo_ids" type="stringv">
               <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
               <item value="IDL:Bonobo/Control:1.0"/>
               <item value="IDL:Bonobo/Unknown:1.0"/>
            </oaf_attribute>
            <oaf_attribute name="name" type="string" value="Gerador de Documentos Nacionais"/>
            <oaf_attribute name="description" type="string" value="Usado para gerar documentos nacionais como CPF e CNPJ"/>
            <oaf_attribute name="panel:category" type="string" value="Utility"/>
            <oaf_attribute name="panel:icon" type="string" value="weather-storm"/>
        </oaf_server>
</oaf_info>

